"Gamestate Integration Config File"
{
  "uri" "http://127.0.0.1:3000"
  "timeout" "5.0"
  "buffer"  "0.1"
  "throttle" "0.1"
  "heartbeat" "30.0"
  "data"
  {
    "allplayers_id" "1"
  }
}

#paste it in D:\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\cfg also remove this line